model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1706631850.0917969
all_model_checkpoint_timestamps: 1706631857.9909244
all_model_checkpoint_timestamps: 1706631865.9037478
all_model_checkpoint_timestamps: 1706631877.3516886
all_model_checkpoint_timestamps: 1706631877.5827816
last_preserved_timestamp: 1705853640.1726332
